C3POReactNativeExpoNotif_kotlinVersion=1.3.50
C3POReactNativeExpoNotif_compileSdkVersion=android-R
C3POReactNativeExpoNotif_buildToolsVersion=30.0.0 rc2
C3POReactNativeExpoNotif_targetSdkVersion=android-R
